{{<material}}

{{$pageTitle}}
Case
{{/pageTitle}}

{{$heading}}
<div class="panel panel-default">
  <div class="panel-body">
    <div class="container">
      <h3><i class="fa fa-folder-open-o fa-fw fa-lg"></i> {{ title }}: {{ ref }} - {{ type }}</h3>
    </div>
  </div>
</div>
{{/heading}}

{{$body}}
<div class="row">
  <!-- Left column -->
  <div class="col-sm-3">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="list-group">
            <div class="list-group-item">
              <h5 class="list-group-item-heading">Actions</h5>
            </div>
            <div class="list-group-item">
              <a class="btn btn-success btn-lg btn-block" disabled="disabled" role="button"><i class="fa fa-check fa-fw fa-lg"></i> Complete Case</a>
              <a class="btn btn-default btn-lg btn-block" href="/MS-v3/cases1/" role="button"><i class="fa fa-chevron-left fa-fw fa-lg"></i> Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Right column -->
  <div class="col-sm-9">
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default table-responsive" id="parties">
          <div class="list-group">
            <div class="list-group-item">
              <h5 class="list-group-item-heading"><i class="fa fa-users fa-fw"></i> Parties</h5>
            </div>
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Role</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Borrower</td>
                <td>Graham Jacob Jones</td>
                <td><a href="tel:07890123456">07890123456</a></td>
                <td><a href="mailto:grahamjones@gmail.com?Subject=Mortgage%20Application" target="_blank">grahamjones@gmail.com</a></td>
              </tr>
              <tr>
                <td>Conveyancer</td>
                <td>Epic Law</td>
                <td><a href="tel:01800123456">01800123456</a></td>
                <td><a href="mailto:emma.thomas@epiclaw.com?Subject=Mortgage%20Application" target="_blank">emma.thomas@epiclaw.com</a></td>
              </tr>
              <tr>
                <td>First Lender</td>
                <td>Virgin Money PLC</td>
                <td><a href="tel:08450123456">08450123456</a></td>
                <td><a href="mailto:mortgages@virginmoney.com?Subject=Mortgage%20Application" target="_blank">mortgages@virginmoney.com</a></td>
              </tr>
              <tr>
                <td>Second Lender</td>
                <td>Shawbrook Bank Limited</td>
                <td><a href="tel:08450654321">08450654321</a></td>
                <td><a href="mailto:mortgage.support@shawbrook.com?Subject=Mortgage%20Application" target="_blank">mortgage.support@shawbrook.com</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default" id="evidence">
          <div class="list-group">
            <div class="list-group-item">
              <h5 class="list-group-item-heading"><i class="fa fa-files-o fa-fw"></i> Evidence</h5>
            </div>
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Description</th>
                <th>Date</th>
                <th>From</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Deed</td>
                <td>24/07/2015 13:37:01</td>
                <td>Epic Law</td>
                <td><button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#deedModal"><i class="fa fa-eye fa-fw fa-lg"></i> View</button></td>
              </tr>
              <tr>
                <td>Consent Letter</td>
                <td>24/07/2015 14:25:34</td>
                <td>Epic Law</td>
                <td><button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#consentModal"><i class="fa fa-eye fa-fw fa-lg"></i> View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default table-responsive" id="tasks">
          <div class="list-group">
            <div class="list-group-item">
              <h5 class="list-group-item-heading"><i class="fa fa-tasks fa-fw"></i> Tasks</h5>
            </div>
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Task Number</th>
                <th>Task</th>
                <th>Owner</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Check for consent</td>
                <td>-</td>
                <td><a class="btn btn-primary pull-right" href="/MS-v2/task1/" role="button">Start Task <i class="fa fa-chevron-right fa-fw fa-lg"></i></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Review draft register entries</td>
                <td>-</td>
                <td><a class="btn btn-default pull-right" disabled="disabled" href="#" role="button">Start Task <i class="fa fa-chevron-right fa-fw fa-lg"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modals -->
<div class="modal fade" id="deedModal" tabindex="-1" role="dialog" aria-labelledby="deedModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="deedModalLabel">Scanned Deed</h4>
      </div>
      <div class="modal-body">
        <img src="http://img.docstoccdn.com/thumb/orig/74856253.png" alt="Scanned Deed" width="580px">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="consentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="consentModalLabel">Consent Letter</h4>
      </div>
      <div class="modal-body">
        <p>Dear Ms Thomas</p>
        <p>Thank you for your letter dated 20/07/2015</p>
        <p>In connection with the charge restriction registered in our favour we write to confirm that we are more than happy to consent to the second mortgage to Mr Graham Jacob Jones dated 13/06/2015</p>
        <p>Regards,</p>
        <p>Virgin Money PLC</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{{/body}}

{{/material}}
